
REACT_APP_API_KEY=AIzaSyBSSvDGMByP-YEvY1MWqOOby_xQRlalYcc
REACT_APP_AUTH_DOMAIN=myproject-e4bab.firebaseapp.com
REACT_APP_PROJECT_ID=myproject-e4bab
REACT_APP_STORAGE_BUCKET=myproject-e4bab.appspot.com
REACT_APP_MESSAGING_SENDER_ID=902895838078
REACT_APP_APP_ID=1:902895838078:web:94c3c701127a7b5bc9492f